VITE_SUPABASE_PROJECT_ID="qlelriizivotepmgbtuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZWxyaWl6aXZvdGVwbWdidHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjQ2MDgsImV4cCI6MjA4MTIwMDYwOH0.2B8MnaXcwFisXopZlGvevGEeqXedqu0VePU_UxhYNmU"
VITE_SUPABASE_URL="https://qlelriizivotepmgbtuo.supabase.co"
